[metadata]
name = skcosmo
version = attr: skcosmo.__version__
long_description = file: README.md
long_description_content_type = text/markdown

; license_files =
; author =
; author_email =
; description =
; keywords =
; url =
; classifiers =

[options]
zip_safe = True
packages = find:
install_requires = numpy

[bdist_wheel]
universal = 1
